SIGH_CERTIFICATE='CAPITAL ONE SERVICES, LLC'
SIGH_PROFILE_FILE_NAME='Enterprise_com.capitalone.entreprise.FastlaneExample2.mobileprovision'
FL_UPDATE_APP_IDENTIFIER='com.capitalone.entreprise.FastlaneExample2'
FL_PROJECT_TEAM_ID='BJ5PA3R3X7'
CERT_KEYCHAIN_PATH='~/Library/Keychains/Expiration-10-26-17__CERT_ID-8J679ZXH45__TEAM_ID-BJ5PA3R3X7.keychain'
SIGH_CERTIFICATE_ID='8J679ZXH45'
PRODUCE_SKIP_ITC='true'
FL_HOCKEY_API_TOKEN='63e3f90ebf714beb9ca4c97494b9752b'
FL_HOCKEY_NOTES_TYPE='0'
