# Create a new app on iTunes-connect and the developer portal
PRODUCE_SKU=1468694067
PRODUCE_APP_NAME='Fastlane Example' #This needs to be unique across all of test-flight and the app store

# Prepare to sign the app
#SIGH_CERTIFICATE_ID='FKZ9VX9JPQ'
SIGH_CERTIFICATE='Alex Niderberg'
SIGH_PROFILE_FILE_NAME='AppStore_com.alex.FastlaneExample.mobileprovision'
#FL_VERSION_NUMBER_BUMP_TYPE='minor'  # [ major | minor | patch ]

FL_UPDATE_APP_IDENTIFIER_PLIST_PATH='Fastlane Example/Info.plist'
FL_UPDATE_APP_IDENTIFIER="com.alex.FastlaneExample"

# Validation
FL_ENSURE_XCODE_VERSION='7.3.1'


# Other
#For use in environments that require use of a proxy
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS="-t DAV"
##If you don't set the slack url messages will not be sent
SLACK_URL='https://hooks.slack.com/services/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'
## Join this slack team: ios-dev-camp-dc.slack.com
## View build statuses in the build statuses channel: https://ios-dev-camp-dc.slack.com/messages/build-status/

# Testing
##Jenkins home can me set to simulate being in a CI environment (https://github.com/fastlane/fastlane/blob/6838c1555af6c77b3f90a3b166f5214383cbaaff/fastlane_core/lib/fastlane_core/helper.rb#L28)
#JENKINS_HOME='/fake/jenkins/home'

# Additional documentation:
## https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Advanced.md#environment-variables
